*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* navigation */

.nav {
    box-shadow: 5px 5px 5px rgba(239, 14, 14, 0.05);
    position: sticky;  /*whenever we scroll page nav is sticky */
    top: 0;
    margin-bottom: 32px;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.container {
    max-width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.bar_icone {
    font-size: 2.4rem;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.5;
    background-color: #83BCFF;
    color: aliceblue;
    transition: 0.2s ease-in-out;
}

                              /* nagaction completed */
                              /* HERO SECTION */
.hero {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
}

.tag {
    background-color: #83BCFF;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;   /*align-self ka matlab :jitna bara text hoga uthna hu background hoga */
}


.hero_content  h1 {
        font-size: 72px;
        line-height: 1.2;
        font-weight: 400;
}

.explore_bt {
    background-color: aqua;
    align-self: self-start;
    margin-top: 15px;
}

/* 2 section */
.features {
    display: flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.features:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);

}

.divider {
    border: 1px solid white;
    margin: 20px 0px;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0px;
    flex-direction: column;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }
  
  .item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }

  .link_list ul {
    list-style: none;
  }
  .link_list ul li {
   margin-bottom: 5px;
   font-size: 1rem;
  }

  footer {
    background-color: aqua;
  }

  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }


  .dark{
    background-color: black;
    color: white;
}
.light{
    background-color: white;
    color: black;
}

@media (max-width:786px){
    .hero {
        flex-direction: column;
    }

    .hero_img {
        width: 80%;
        justify-content: center;
    }

    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1 {
        font-size:40px;
        font-weight: 500;
        line-height: 1.00;
    }

    .features{
        flex-direction: column;
    }

    .footer_container{
        flex-direction: column;
    }

    .navigation {
        height: 70px;
    }

}